{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "excludeFiles": "{grambook_app/venv/**,grambook_app/.pytest_cache/**,grambook_app/__pycache__/**,grambook_app/.grambook_cache/**,**/*.pyc}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
